# Configuration of liblouis for PreTeXt-generated HTML
# Page format only
#
# History:
#   2020-08-19: Page format, for electronic (one-line) display

# [BANA-2016, 1.7.1], 40  cells
# [BANA-2016, 1.10.1], do not hypenate
outputFormat
	cellsPerLine 40
	lineEnd \r\n
	fileEnd ^z
	# printPages yes
	braillePages no
	paragraphs yes
	hyphenate no
	outputEncoding ascii8
	contents yes
	braillePageNumbersInContents no
	linefill '
